Find a relevant directory of leads or companies from your target niche.  

Creative agencies use Swivle to optimize their client relationship management and workflow. 

So I've made an account at agencyspotter. com  Filter out your segment - In our case the target is specifically agencies from 
U.K. and U.S. that have 50+ employees. 

Make your browser window scraping ready and scrape. Once you hit inspect on an element (<div class>) 
you like to get the information from, then adapt the following script to match the values you want.  

Following in the console of your browser you just paste the script you just built yourself and voila, 
all of a sudden you have a list of prospective companies.  

Paste the data in excel and export in to growthlead or any other tool to get the list of decision makers from LinkedIn.
