{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Find a relevant directory of leads or companies from your target niche.  \
\
Creative agencies use Swivle to optimize their client relationship management and workflow. \
\
So I've made an account at agencyspotter. com  Filter out your segment - In our case the target is specifically agencies from U.K. and U.S. that have 50+ employees. \
\
Make your browser window scraping ready and scrape Once you hit \'93inspect\'94 on an element (<div class>) you\'92d like to get the information from, then adapt the following script to match the values you want.  \
\
Following in the console of your browser you just paste the script you\'92ve just built yourself and voila, all of a sudden you have a list of prospective companies.  Paste the data in excel and export in to growthlead or any other tool.}